# maxicp

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: publish.yml
data/CVRPTW/: README.md
data/DARP/Cordeau2003/: README.md
docker/: Dockerfile
docs/: about.html  exercises.html  genindex.html  index.html  intro.html  maxicp.html  minicp.html  objects.inv  search.html  searchindex.js
docs/_sources/: about.rst.txt  index.rst.txt  intro.rst.txt
docs/_static/: bizstyle.js  javadoc.sh  options  packages
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/org/maxicp/: BranchingScheme.html  Debug.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/cp/: CPFactory.html  CPInstantiableConstraint.html  CPModelInstantiator.html  ConcreteCPModel.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/cp/engine/: package-summary.html  package-tree.html
docs/javadoc/org/maxicp/cp/examples/: CVRPTWSequence.html  DARP.html  DARPSequence.html  DialARide.DialARideSolution.html  DialARide.html  Eternity.html  JobShop.html  MagicSerie.html  MagicSeriePaper.html  MagicSquare.html  NQueens.html  NQueensPaper.html  NQueensPerformance.html  QAP.html  QAPLNS.html  QAPPaper.html  RCPSP.html  SMoney.html  StableMatching.html  Steel.html  TSP.html  TSPBoundImpact.html  TSPTW.TSPTWInstance.html  TSPTW.TSPTWSolution.html  TSPTW.TimeWindow.html  TSPTW.html  TSPTWSequence.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/cp/modelingCompat/: ConcreteCPBoolVar.html  ConcreteCPIntVar.html  ConcreteCPSequenceVar.html  ConcreteCPVar.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/model/: BoolVar.html  Constraint.html  Factory.html  IntVar.html  Model.html  ModelDispatcher.ModelInstantiator.html  ModelDispatcher.html  SequenceVar.html  Var.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/model/concrete/: ConcreteBoolVar.html  ConcreteIntVar.html  ConcreteModel.html  ConcreteSequenceVar.html  ConcreteVar.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/model/constraints/: AllDifferent.html  Element1D.html  Element2D.html  Equal.html  LessOrEqual.html  NotEqual.html  Sum.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/model/examples/: NQueens.html  TSPTW.html  TSPTWSequence.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/model/symbolic/: IntVarRangeImpl.html  IntVarSetImpl.html  IntVarViewOffset.html  SequenceVarImpl.html  (+7 more)
docs/javadoc/org/maxicp/search/: AbstractSearchMethod.html  BestFirstSearch.html  CartesianSpaceEvaluator.html  DFSearch.html  LimitedDepthBranching.html  LimitedDiscrepancyBranching.html  Objective.html  SearchStatistics.html  Sequencer.html  StopSearchException.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/state/: State.html  StateEntry.html  StateInt.html  StateLong.html  StateManager.html  StateMap.html  Storage.html  package-summary.html  package-tree.html
docs/javadoc/org/maxicp/util/: GraphUtil.Graph.html  GraphUtil.html  Procedure.html  TimeIt.TimeItResult.html  TimeIt.html  package-summary.html  package-tree.html
docs/learning_maxicp/: part_1.html
docs/learning_minicp/: exercises.html  part_1.html  part_10.html  part_11.html  part_2.html  part_3.html  part_4.html  part_5.html  part_6.html  part_7.html  part_8.html  part_9.html
src/main/java/org/maxicp/: BranchingScheme.java  Debug.java  Factory.java  package-info.java
userguide/source/: conf.py  intro.rst  maxicp.rst
userguide/source/learning_maxicp/: part_1.rst
(+525 files in other folders)
